PHPUnit 9.6.9 by Sebastian Bergmann and contributors.

Testing 
.............F..F.F....                                           23 / 23 (100%)

Time: 00:03.983, Memory: 58.50 MB

There were 3 failures:

1) App\Tests\Controller\TaskControllerTest::testSuccessDeleteTask
Failed asserting that null is of type "object".

/home/sheligon/p8_juin/TodoList/tests/Controller/TaskControllerTest.php:132

2) App\Tests\Controller\UserControllerTest::testSuccessCreateUser
Failed asserting that Symfony\Component\HttpFoundation\Response Object &00000000000008040000000000000000 (
    'headers' => Symfony\Component\HttpFoundation\ResponseHeaderBag Object &00000000000005930000000000000000 (
        'headers' => Array &0 (
            'cache-control' => Array &1 (
                0 => 'max-age=0, must-revalidate, private'
            )
            'date' => Array &2 (
                0 => 'Wed, 16 Aug 2023 09:17:53 GMT'
            )
            'content-type' => Array &3 (
                0 => 'text/html; charset=UTF-8'
            )
            'x-robots-tag' => Array &4 (
                0 => 'noindex'
            )
            'expires' => Array &5 (
                0 => 'Wed, 16 Aug 2023 09:17:53 GMT'
            )
        )
        'cacheControl' => Array &6 (
            'max-age' => '0'
            'must-revalidate' => true
            'private' => true
        )
        'computedCacheControl' => Array &7 (
            'max-age' => '0'
            'must-revalidate' => true
            'private' => true
        )
        'cookies' => Array &8 ()
        'headerNames' => Array &9 (
            'cache-control' => 'Cache-Control'
            'date' => 'Date'
            'content-type' => 'Content-Type'
            'x-robots-tag' => 'X-Robots-Tag'
            'expires' => 'Expires'
        )
    )
    'content' => '<!DOCTYPE html>\n
<html lang="fr">\n
\n
    <head>\n
        <meta charset="utf-8">\n
        <meta http-equiv="X-UA-Compatible" content="IE=edge">\n
        <meta name="viewport" content="width=device-width, initial-scale=1">\n
        <meta name="description" content="">\n
        <meta name="author" content="">\n
\n
        <title>To Do List app</title>\n
\n
        <!-- Bootstrap Core CSS -->\n
        <link href="/css/bootstrap.min.css" rel="stylesheet">\n
\n
        <!-- Custom CSS -->\n
        <link href="/css/shop-homepage.css" rel="stylesheet">\n
\n
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->\n
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->\n
        <!--[if lt IE 9]>\n
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>\n
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>\n
        <![endif]-->\n
    </head>\n
\n
    <body>\n
        <nav class="navbar navbar-light navbar-fixed-top" style="background-color: #e3f2fd;" role="navigation">\n
            <div class="container">\n
                <div class="navbar-header">\n
                    <a class="navbar-brand" href="#">To Do List app</a>\n
\n
                    <img src="/img/Logo_OpenClassrooms.png" alt="OpenClassrooms" />\n
                </div>\n
            </div>\n
        </nav>\n
\n
        <!-- Page Content -->\n
        <div class="container">\n
            <div class="row">\n
                <a href="/users/create" class="btn btn-primary">Créer un utilisateur</a>\n
\n
                \n
                                <a href="/login" class="btn btn-success">Se connecter</a>\n
                            </div>\n
\n
            <div class="row">\n
                <div class="col-md-12">\n
                    \n
                    \n
                    <h1>Créer un utilisateur</h1>                                    </div>\n
            </div>\n
\n
            <br />\n
\n
            <div class="row">\n
                <div class="col-md-12">\n
                        <div class="row">\n
        <form name="user" method="post" action="/users/create">\n
            <div id="user"><div><label for="user_username" class="required">Nom d&#039;utilisateur</label><input type="text" id="user_username" name="user[username]" required="required" value="user11" /></div><div><label for="user_password_first" class="required">Mot de passe</label><ul><li>Les deux mots de passe doivent correspondre.</li></ul><input type="password" id="user_password_first" name="user[password][first]" required="required" /></div><div><label for="user_password_second" class="required">Tapez le mot de passe à nouveau</label><input type="password" id="user_password_second" name="user[password][second]" required="required" /></div><div><label for="user_email" class="required">Adresse email</label><input type="email" id="user_email" name="user[email]" required="required" value="user11@domain.fr" /></div><input type="hidden" id="user__token" name="user[_token]" value="dad29ab7970c07700f961e911e181234.30IjofwQZqixPlZwet7VS_xqcocy8zxnfz1jTXUs36A.tG8a7JlYDu3pRhwRHIqhOM4lEdNRqlYyPmsuID5Vu8erIXqVnSk2mIkKOQ" /></div>\n
\n
            <button type="submit" class="btn btn-success pull-right">Ajouter</button>\n
        </form>\n
    </div>\n
                </div>\n
            </div>\n
        </div>\n
        <!-- /.container -->\n
\n
        <div class="container">\n
\n
            <hr>\n
            <footer>\n
                <div class="row">\n
                    <div class="col-lg-12">\n
                        <p class="pull-right">Copyright &copy; OpenClassrooms</p>\n
                    </div>\n
                </div>\n
            </footer>\n
\n
        </div>\n
\n
        <script src="/js/jquery.js"></script>\n
        <script src="/js/bootstrap.min.js"></script>\n
    </body>\n
</html>\n
'
    'version' => '1.1'
    'statusCode' => 200
    'statusText' => 'OK'
    'charset' => 'UTF-8'
) is redirected and has header "Location" with value "/users".

/home/sheligon/p8_juin/TodoList/vendor/symfony/framework-bundle/Test/BrowserKitAssertionsTrait.php:142
/home/sheligon/p8_juin/TodoList/vendor/symfony/framework-bundle/Test/BrowserKitAssertionsTrait.php:56
/home/sheligon/p8_juin/TodoList/tests/Controller/UserControllerTest.php:46

3) App\Tests\Controller\UserControllerTest::testSuccessEditUser
Failed asserting that Symfony\Component\HttpFoundation\Response Object &00000000000014200000000000000000 (
    'headers' => Symfony\Component\HttpFoundation\ResponseHeaderBag Object &0000000000000f080000000000000000 (
        'headers' => Array &0 (
            'cache-control' => Array &1 (
                0 => 'max-age=0, must-revalidate, private'
            )
            'date' => Array &2 (
                0 => 'Wed, 16 Aug 2023 09:17:53 GMT'
            )
            'content-type' => Array &3 (
                0 => 'text/html; charset=UTF-8'
            )
            'x-robots-tag' => Array &4 (
                0 => 'noindex'
            )
            'expires' => Array &5 (
                0 => 'Wed, 16 Aug 2023 09:17:53 GMT'
            )
        )
        'cacheControl' => Array &6 (
            'max-age' => '0'
            'must-revalidate' => true
            'private' => true
        )
        'computedCacheControl' => Array &7 (
            'max-age' => '0'
            'must-revalidate' => true
            'private' => true
        )
        'cookies' => Array &8 ()
        'headerNames' => Array &9 (
            'cache-control' => 'Cache-Control'
            'date' => 'Date'
            'content-type' => 'Content-Type'
            'x-robots-tag' => 'X-Robots-Tag'
            'expires' => 'Expires'
        )
    )
    'content' => '<!DOCTYPE html>\n
<html lang="fr">\n
\n
    <head>\n
        <meta charset="utf-8">\n
        <meta http-equiv="X-UA-Compatible" content="IE=edge">\n
        <meta name="viewport" content="width=device-width, initial-scale=1">\n
        <meta name="description" content="">\n
        <meta name="author" content="">\n
\n
        <title>To Do List app</title>\n
\n
        <!-- Bootstrap Core CSS -->\n
        <link href="/css/bootstrap.min.css" rel="stylesheet">\n
\n
        <!-- Custom CSS -->\n
        <link href="/css/shop-homepage.css" rel="stylesheet">\n
\n
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->\n
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->\n
        <!--[if lt IE 9]>\n
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>\n
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>\n
        <![endif]-->\n
    </head>\n
\n
    <body>\n
        <nav class="navbar navbar-light navbar-fixed-top" style="background-color: #e3f2fd;" role="navigation">\n
            <div class="container">\n
                <div class="navbar-header">\n
                    <a class="navbar-brand" href="#">To Do List app</a>\n
\n
                    <img src="/img/Logo_OpenClassrooms.png" alt="OpenClassrooms" />\n
                </div>\n
            </div>\n
        </nav>\n
\n
        <!-- Page Content -->\n
        <div class="container">\n
            <div class="row">\n
                <a href="/users/create" class="btn btn-primary">Créer un utilisateur</a>\n
\n
                \n
                                <a href="/login" class="btn btn-success">Se connecter</a>\n
                            </div>\n
\n
            <div class="row">\n
                <div class="col-md-12">\n
                    \n
                    \n
                    <h1>Modifier <strong>user11</strong></h1>                                    </div>\n
            </div>\n
\n
            <br />\n
\n
            <div class="row">\n
                <div class="col-md-12">\n
                        <div class="row">\n
        <form name="user" method="post" action="/users/2/edit">\n
        <div id="user"><div><label for="user_username" class="required">Nom d&#039;utilisateur</label><input type="text" id="user_username" name="user[username]" required="required" value="user11" /></div><div><label for="user_password_first" class="required">Mot de passe</label><ul><li>Les deux mots de passe doivent correspondre.</li></ul><input type="password" id="user_password_first" name="user[password][first]" required="required" /></div><div><label for="user_password_second" class="required">Tapez le mot de passe à nouveau</label><input type="password" id="user_password_second" name="user[password][second]" required="required" /></div><div><label for="user_email" class="required">Adresse email</label><input type="email" id="user_email" name="user[email]" required="required" value="user11@domain.fr" /></div><input type="hidden" id="user__token" name="user[_token]" value="b9213f3f7b40a8ad9223d0c79a6f067._iGt4MFCfR1PYrZ0VfP4e9zMIuuVUL8TfJa43Aqv8wY.rGSdq48JJFQoFu8XJ52ONbOBYaH_McsiK_ncrH7Iyl-Wed-RjzswMA4R0Q" /></div>\n
\n
        <button type="submit" class="btn btn-success pull-right">Modifier</button>\n
        </form>\n
    </div>\n
                </div>\n
            </div>\n
        </div>\n
        <!-- /.container -->\n
\n
        <div class="container">\n
\n
            <hr>\n
            <footer>\n
                <div class="row">\n
                    <div class="col-lg-12">\n
                        <p class="pull-right">Copyright &copy; OpenClassrooms</p>\n
                    </div>\n
                </div>\n
            </footer>\n
\n
        </div>\n
\n
        <script src="/js/jquery.js"></script>\n
        <script src="/js/bootstrap.min.js"></script>\n
    </body>\n
</html>\n
'
    'version' => '1.1'
    'statusCode' => 200
    'statusText' => 'OK'
    'charset' => 'UTF-8'
) is redirected and has header "Location" with value "/users".

/home/sheligon/p8_juin/TodoList/vendor/symfony/framework-bundle/Test/BrowserKitAssertionsTrait.php:142
/home/sheligon/p8_juin/TodoList/vendor/symfony/framework-bundle/Test/BrowserKitAssertionsTrait.php:56
/home/sheligon/p8_juin/TodoList/tests/Controller/UserControllerTest.php:71

FAILURES!
Tests: 23, Assertions: 85, Failures: 3.

Generating code coverage report in HTML format ... done [00:00.099]

Remaining indirect deprecation notices (1)

  1x: The "Monolog\Logger" class is considered final. It may change without further notice as of its next major version. You should not extend it from "Symfony\Bridge\Monolog\Logger".
    1x in DefaultControllerTest::testHomepage from App\Tests\Controller

